gH          gH                      gH2                                              1.0                                    63      !HHL92
gH          gC                      gCH                                              1.0                                    64      !AR77
gH          gCH                     gCH2                                             1.0                                    64      !AR77
gH          gCH2                    gCH3                                             1.0                                    64      !AR77
gH          gCH3                    gCH4                                             1.0                                    64      !AR77
gH          gN                      gNH                                              1.0                                    64      !AR77
gH          gNH                     gNH2                                             1.0                                    64      !AR77
gH          gNH2                    gNH3                                             1.0                                    64      !AR77
gH          gHCOO                   gHCOOH                                           1.0                                    64      !AR77
gH          gS                      gHS                                              1.0                                    64      !HHL92
gH          gHS                     gH2S                                             1.0                                    64      !HHL92
gH          gH2S                    gHS         gH2                                  1.0        1.0       860.0 1.0         64      !TH82
gH          gCN                     gHCN                                             1.0                                    64      !AR77
gH          gNO                     gHNO                                             1.0                                    64      !AR77
gOH         gCO                     gCO2        gH                                   1.0        1.0        80.010.6         64      !Canonical
gO          gCO                     gCO2                                             1.0        1.0      1580.010.2         64      !GMet08
gO          gO                      gO2                                              1.0                                    63      !AR77
gO          gO2                     gO3                                              1.0                                    64      !ABet04
gO          gOH                     gO2H                                             1.0                                    64      !HHL92
gOH         gOH                     gH2O2                                            1.0                                    63      !HHL92
gO          gHCO                    gHCOO                                            0.5                                    64      !GMet08
gO          gHCO                    gCO2        gH                                   0.5                                    64      !GMet08
gO          gC                      gCO                                              1.0                                    64      !HHL92
gO          gCH                     gHCO                                             1.0                                    64      !HHL92
gO          gCH2                    gH2CO                                            1.0                                    64      !HHL92
gO          gN                      gNO                                              1.0                                    64      !AR77
gO          gNO                     gNO2                                             1.0                                    64      !AR77
gO          gCN                     gOCN                                             1.0                                    64      !AR77
gO          gNH                     gHNO                                             1.0                                    64      !HHL92
gC          gOH                     gHOC                                             0.5                                    64      !HHL92
gC          gOH                     gCO         gH                                   0.5                                    64      !HHL92
gH          gHOC                    gCHOH                                            1.0                                    64      !HHL92
gH          gCHOH                   gCH2OH                                           1.0                                    64      !HHL92
gC          gO2                     gCO         gO                                   1.0                                    64      !HHL92
gCH         gOH                     gCHOH                                            1.0                                    64      !HHL92
gC          gN                      gCN                                              1.0                                    64      !AR77
gC          gNH                     gHNC                                             1.0                                    64      !HHL92
gC          gNH2                    gHNC        gH                                   1.0                                    64      !HHL92
gC          gCH                     gC2H                                             1.0                                    64      !HHL92
gC          gCH2                    gC2H2                                            1.0                                    64      !HHL92
gH          gC2H                    gC2H2                                            1.0                                    64      !HHL92
gN          gN                      gN2                                              1.0                                    63      !AR77
gN          gCH                     gHCN                                             1.0                                    64      !HHL92
gN          gNH                     gN2H                                             1.0                                    64      !AR77
gN          gNH2                    gN2H2                                            1.0                                    64      !HHL92
gH          gN2H                    gN2H2                                            1.0                                    64      !AR77
gH          gN2H2                   gN2H        gH2                                  1.0        1.0       650.0 1.0         64      !HHL92
