! 2012-03-20 Tue 11:59:57
! This file contains the driving reactions for gas phase deuteration.
! References:
!   Roberts00: A&A, 361, 388
!   Roberts04: A&A, 424, 905
!23456789ABC123456789ABC123456789ABC123456789ABC123456789ABC123456789ABC123456789ABC12345678912345678912345678912345612345612312123
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!   Roberts00
!----------------------------------------------------------------------
H3+         HD                      H2D+        H2                                    1.7E-9                0.0     0   200  5     
H2D+        H2                      H3+         HD                                    1.7E-9              220.0     0   200  5      ! The Ea changes with T.
CH3+        HD                      CH2D+       H2                                    1.3E-9                0.0     0   200  5     
CH2D+       H2                      CH3+        HD                                    8.7E-10             370.0     0   200  5     
C2H2+       HD                      C2HD+       H2                                    1.0E-9                0.0     0   200  5     
C2HD+       H2                      C2H2+       HD                                    2.5E-9              550.0     0   200  5     
D+          H2                      H+          HD                                    2.1E-9                0.0     0   200  5     
H+          HD                      D+          H2                                    1.0E-9              464.0     0   200  5     
D+          H                       H+          D                                     1.0E-9                0.0     0   200  5     
H+          D                       D+          H                                     1.0E-9               41.0     0   200  5     
H3+         D                       H2D+        H                                     1.0E-9                0.0     0   200  5     
H2D+        H                       H3+         D                                     1.0E-9              632.0     0   200  5     
HCO+        D                       DCO+        H                                     1.0E-9                0.0     0   200  5     
DCO+        H                       HCO+        D                                     2.2E-9              796.0     0   200  5     
N2H+        D                       N2D+        H                                     1.0E-9                0.0     0   200  5     
N2D+        H                       N2H+        D                                     2.2E-9              550.0     0   200  5     
OH          D                       OD          H                                     1.3E-10               0.0     0   200  5     
OD          H                       OH          D                                     1.3E-10             810.0     0   200  5     
C2H         D                       C2D         H                                     5.0E-11     0.5     250.0     0   200  5     
C2D         H                       C2H         D                                     5.0E-11     0.5     832.0     0   200  5     
HCN         D                       DCN         H                                     1.0E-10     0.5     500.0     0   200  5     
DCN         H                       HCN         D                                     1.0E-10     0.5     500.0     0   200  5     
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!   Roberts04
H3+         D2                      H2D+        HD                                    3.5E-10               0.0     0   200  5     
H2D+        HD                      H3+         D2                                    3.5E-10              63.0     0   200  5     
H3+         D2                      HD2+        H2                                    1.1E-9                0.0     0   200  5     
HD2+        H2                      H3+         D2                                    1.1E-9              251.0     0   200  5     
H2D+        HD                      HD2+        H2                                    8.1E-10               0.0     0   200  5     
HD2+        H2                      H2D+        HD                                    8.1E-10             187.0     0   200  5     
H2D+        D2                      HD2+        HD                                    7.0E-10               0.0     0   200  5     
HD2+        HD                      H2D+        D2                                    7.0E-10             107.0     0   200  5     
H2D+        D2                      D3+         H2                                    7.0E-10               0.0     0   200  5     
D3+         H2                      H2D+        D2                                    7.0E-10             341.0     0   200  5     
HD2+        HD                      D3+         H2                                    6.4E-10               0.0     0   200  5     
D3+         H2                      HD2+        HD                                    6.4E-10             234.0     0   200  5     
HD2+        D2                      D3+         HD                                    8.7E-10               0.0     0   200  5     
D3+         HD                      HD2+        D2                                    8.7E-10             159.0     0   200  5     
CH2D+       HD                      CHD2+       H2                                    1.6E-9                0.0     0   200  5     
CHD2+       H2                      CH2D+       HD                                    1.6E-9              370.0     0   200  5     
CHD2+       HD                      CD3+        H2                                    1.5E-9                0.0     0   200  5     
CD3+        H2                      CHD2+       HD                                    1.5E-9              370.0     0   200  5     
CH3+        D2                      CH2D+       HD                                    4.4E-10               0.0     0   200  5     
CH2D+       HD                      CH3+        D2                                    4.4E-10             400.0     0   200  5     
CH3+        D2                      CHD2+       H2                                    6.6E-10               0.0     0   200  5     
CHD2+       H2                      CH3+        D2                                    6.6E-10             400.0     0   200  5     
CH2D+       D2                      CHD2+       HD                                    1.2E-9                0.0     0   200  5     
CHD2+       HD                      CH2D+       D2                                    1.2E-9              400.0     0   200  5     
H2D+        D                       HD2+        H                                     2.0E-9                0.0     0   200  5     
HD2+        H                       H2D+        D                                     2.0E-9              550.0     0   200  5     
HD2+        D                       D3+         H                                     2.0E-9                0.0     0   200  5     
D3+         H                       HD2+        D                                     2.0E-9              655.0     0   200  5     
H3+         E-                      H2          H                                    1.36E-8     -0.5       0.0     0   200  5     
H3+         E-                      H           H           H                        5.44E-8     -0.5       0.0     0   200  5     
H2D+        E-                      HD          H                                    1.20E-8     -0.5       0.0     0   200  5     
H2D+        E-                      H2          D                                    4.20E-9     -0.5       0.0     0   200  5     
H2D+        E-                      D           H           H                        4.38E-8     -0.5       0.0     0   200  5     
HD2+        E-                      HD          D                                    4.20E-9     -0.5       0.0     0   200  5     
HD2+        E-                      D2          H                                    1.20E-8     -0.5       0.0     0   200  5     
HD2+        E-                      D           D           H                        4.38E-8     -0.5       0.0     0   200  5     
D3+         E-                      D2          D                                    5.40E-9     -0.5       0.0     0   200  5     
D3+         E-                      D           D           D                        2.16E-8     -0.5       0.0     0   200  5     
CH3+        H2                      CH5+                                              1.3E-14    -1.0       0.0     0   200  5     
CH3+        HD                      CH4D+                                             0.0                   0.0     0   200  5     
CH3+        D2                      CH3D2+                                            3.5E-14    -1.0       0.0     0   200  5     
CH2D+       H2                      CH4D+                                             2.0E-14    -1.0       0.0     0   200  5     
CH2D+       HD                      CH3D2+                                            3.5E-14    -1.0       0.0     0   200  5     
CH2D+       D2                      CH2D3+                                            0.0                   0.0     0   200  5     
CHD2+       H2                      CH3D2+                                            3.5E-14    -1.0       0.0     0   200  5     
CHD2+       HD                      CH2D3+                                            0.0                   0.0     0   200  5     
CD3+        H2                      CH2D3+                                            6.3E-14    -1.0       0.0     0   200  5     
C2H2+       H2                      C2H4+                                             2.3E-14    -1.5       0.0     0   200  5     
C2H2+       HD                      C2H3D+                                            0.0                   0.0     0   200  5     
C2HD+       H2                      C2H3D+                                           3.39E-14    -1.5       0.0     0   200  5     
CH3+        H2O                     CH3OH2+                                           5.5E-12    -1.7       0.0     0   200  5     
CH3+        HDO                     CH3OHD+                                           1.1E-11    -1.7       0.0     0   200  5     
CH3+        D2O                     CH3OD2+                                          1.65E-11    -1.7       0.0     0   200  5     
CH2D+       H2O                     CH2DOH2+                                          1.1E-11    -1.7       0.0     0   200  5     
CH2D+       HDO                     CH2DOHD+                                         1.65E-11    -1.7       0.0     0   200  5     
CH2D+       D2O                     CH2DOD2+                                          2.2E-11    -1.7       0.0     0   200  5     
CHD2+       H2O                     CHD2OH2+                                         1.65E-11    -1.7       0.0     0   200  5     
CHD2+       HDO                     CHD2OHD+                                          2.2E-11    -1.7       0.0     0   200  5     
CHD2+       D2O                     CHD2OD2+                                         2.75E-11    -1.7       0.0     0   200  5     
CD3+        H2O                     CD3OH2+                                           2.2E-11    -1.7       0.0     0   200  5     
CD3+        HDO                     CD3OHD+                                          2.75E-11    -1.7       0.0     0   200  5     
CD3+        D2O                     CD3OD2+                                          2.75E-11    -1.7       0.0     0   200  5     
!----------------------------------------------------------------------
