! Usage
! Just modify this file and run ./a.out again.
! The default name of this file is config.dat.
! You can use another name, e.g., XXX.dat, then
! run the program like this: ./a.out XXX.dat
!
&PhysicalParameters
Av = 15.0D0 ! NHtotal / 1.6D21
omega_Albedo = 0.5D0
rateCosIon = 3.0D-17
rateHHH2 = 3.003953e-18 !3.002221e-18 !
!stickCoeffHH = 1D0
!stickCoeffChargeGrain = 0.8D0 !0.5D0
ratioDustGasMass = 1.3D-2
!ratioHDust = 2.857143E11 ! 1D0/3.5D-12
GrainDensity = 2.0D0 ! g/cm^3
GrainRadius = 1.0D-1 ! micron !for gas-to-dust ratio, coulomb correction, rate correction
GrainRadiusBase = 0.02 !0.0202 ! micron ! for rate correction
aGrainMin = 1.0D-5 ! 1D-6 !cm ! only used for calculating the H+H->H2 rate
aGrainMax = 1.0D-5 ! 3D-5 !cm ! only used for calculating the H+H->H2 rate
timeUnit = 1.0D2 ! in years
nSpecies_Est = 2048
rateThreshold = 0.0D0 !1D-120
/
&ODEParameters
nIteration = 650
RTOL = 1.0D-6 ! relative tolerance
ATOL = 1.0D-90 ! absolute tolerance
/
&Paths
path = "./"
fReactions = "rate06_dipole_reduced_20120404_50K_combined.dat"
fInitialCondition = "initial_condition_very_low_metal.dat"
fSaveFinalResult = "final_abundance_20120426_deu.txt"
/
&ReduceParameters
nPhyPar = 24
Temperature_s =  50  50  50  10  10  10  20  20  20  30  30  30  50  50  50  10  10  10  20  20  20  30  30  30
n_H_s =         1E4 1E5 1E6 1E4 1E5 1E6 1E4 1E5 1E6 1E4 1E5 1E6 1E4 1E5 1E6 1E4 1E5 1E6 1E4 1E5 1E6 1E4 1E5 1E6
file_imp_species_in = "species_we_care_about_deuterium_red.dat"
file_imp_reacs_out = "rate06_dipole_reduced_20120426_50K_combined_red.dat"
n_time_care = 8
time_care = 1E0  1E1  1E2  1E3  1E4  1E5  1E6  1E7
allow_dead_end = .FALSE.
ratio_tobe_imp = 0.95  0.5  0.1  0.01
use_acum_threshold = .TRUE.
tScaleMax = 1.0E9
nHeavyEleMax = 5
nMaxD = 4
nMaxC = 5
abundMaxHeavy = 1E-20
abundMaxSecondary = 1E-20
abundMaxC = 1D-20
prio_reac_threshold = 0.02
prio_spe_threshold = 0.02
!fLog = "Log.dat"
/
