H2CO        O2H                     H2O2        HCO                                 3.30E-12     0.00   5870.0    0.    0.  5     
H2CO        O2D                     HDO2        HCO                                 2.20E-12     0.00   5870.0    0.    0.  5     
HCO         O2H                     O2          H2CO                                5.00E-11     0.00      0.0    0.    0.  5     
CH          CH3OH                   CH3         H2CO                                2.49E-10    -1.93      0.0    0.    0.  5     
CH          CH3OD                   CH2D        H2CO                                1.49E-10    -1.93      0.0    0.    0.  5     
CH          CH2DOH                  CH2D        H2CO                                1.49E-10    -1.93      0.0    0.    0.  5     
CH          CH2DOD                  CHD2        H2CO                                7.47E-11    -1.93      0.0    0.    0.  5     
CH          CHD2OH                  CHD2        H2CO                                7.47E-11    -1.93      0.0    0.    0.  5     
CH          CHD2OD                  CD3         H2CO                                2.49E-11    -1.93      0.0    0.    0.  5     
CH          CD3OH                   CD3         H2CO                                2.49E-11    -1.93      0.0    0.    0.  5     
CH3OH2+     E-                      H2CO        H2          H                       8.90E-07    -0.59      0.0    0.    0.  5     
CH3OD2+     E-                      H2CO        HD          D                       1.78E-07    -0.59      0.0    0.    0.  5     
CH3OD2+     E-                      H2CO        D2          H                       8.90E-08    -0.59      0.0    0.    0.  5     
CH2DOH2+    E-                      H2CO        HD          H                       3.56E-07    -0.59      0.0    0.    0.  5     
CH2DOH2+    E-                      H2CO        H2          D                       1.78E-07    -0.59      0.0    0.    0.  5     
CH2DOD2+    E-                      H2CO        D2          D                       8.90E-08    -0.59      0.0    0.    0.  5     
CHD2OH2+    E-                      H2CO        HD          D                       1.78E-07    -0.59      0.0    0.    0.  5     
CHD2OH2+    E-                      H2CO        D2          H                       8.90E-08    -0.59      0.0    0.    0.  5     
CD3OH2+     E-                      H2CO        D2          D                       8.90E-08    -0.59      0.0    0.    0.  5     
CH3OHD+     E-                      H2CO        HD          H                       3.56E-07    -0.59      0.0    0.    0.  5     
CH3OHD+     E-                      H2CO        H2          D                       1.78E-07    -0.59      0.0    0.    0.  5     
CH2DOHD+    E-                      H2CO        HD          D                       1.78E-07    -0.59      0.0    0.    0.  5     
CH2DOHD+    E-                      H2CO        D2          H                       8.90E-08    -0.59      0.0    0.    0.  5     
CHD2OHD+    E-                      H2CO        D2          D                       8.90E-08    -0.59      0.0    0.    0.  5     
O           H2CO                    CO          OH          H                       1.00E-10     0.00      0.0    0.    0.  5     
H3O+        H2CO                    H3CO+       H2O                                 3.40E-09    -0.50      0.0    0.    0.  5     
CH3         O                       H2CO        H                                   1.30E-10     0.00      0.0    0.    0.  5     
H3CO+       E-                      H2CO        H                                   2.00E-07    -0.50      0.0    0.    0.  5     
Na          H3CO+                   H2CO        Na+         H                       2.60E-09     0.00      0.0    0.    0.  5     
CH2D        O                       H2CO        D                                   4.33E-11     0.00      0.0    0.    0.  5     
H2DCO+      E-                      H2CO        D                                   6.67E-08    -0.50      0.0    0.    0.  5     
H2O         H2DCO+                  H2CO        H2DO+                               1.38E-10    -0.50      0.0    0.    0.  5     
D3+         H2CO                    D3CO+       H2                                  6.30E-10    -0.50      0.0    0.    0.  5     
H2CO        S+                      H2S+        CO                                  3.35E-10    -0.50      0.0    0.    0.  5     
O           SiCH2+                  H2CO        Si+                                 6.00E-10     0.00      0.0    0.    0.  5     
C+          H2CO                    CO          CH2+                                2.34E-09    -0.50      0.0    0.    0.  5     
OH          H2CO                    HCOOH       H                                   2.00E-13     0.00      0.0    0.    0.  5     
He+         H2CO                    CO+         He          H2                      1.88E-09    -0.50      0.0    0.    0.  5     
He+         H2CO                    H2CO+       He                                  9.69E-10    -0.50      0.0    0.    0.  5     
H2O         H3CO+                   H2CO        H3O+                                2.30E-10    -0.50      0.0    0.    0.  5     
H2D+        H2CO                    H2DCO+      H2                                  3.78E-09    -0.50      0.0    0.    0.  5     
HCNH+       H2CO                    H3CO+       HNC                                 1.05E-09    -0.50      0.0    0.    0.  5     
HCND+       H2CO                    H2DCO+      HNC                                 7.88E-10    -0.50      0.0    0.    0.  5     
DCNH+       H2CO                    H2DCO+      HNC                                 7.88E-10    -0.50      0.0    0.    0.  5     
H2CO        S+                      HS          HCO+                                3.35E-10    -0.50      0.0    0.    0.  5     
C+          H2CO                    H2CO+       C                                   7.80E-10    -0.50      0.0    0.    0.  5     
HD2+        H2CO                    HD2CO+      H2                                  1.89E-09    -0.50      0.0    0.    0.  5     
H3+         H2CO                    H3CO+       H2                                  6.30E-09    -0.50      0.0    0.    0.  5     
CH3CHOH+    E-                      H2CO        CH3                                 1.50E-07    -0.50      0.0    0.    0.  5     
HCO+        H2CO                    H3CO+       CO                                  3.30E-09    -0.50      0.0    0.    0.  5     
DCO+        H2CO                    H2DCO+      CO                                  3.30E-09    -0.50      0.0    0.    0.  5     
NH3         H3CO+                   H2CO        NH4+                                2.30E-09    -0.50      0.0    0.    0.  5     
NH3         H2DCO+                  H2CO        NH3D+                               1.53E-09    -0.50      0.0    0.    0.  5     
D3+         H2CO                    HD2CO+      HD                                  3.78E-09    -0.50      0.0    0.    0.  5     
HCN         H3CO+                   H2CO        HCNH+                               1.30E-09    -0.50      0.0    0.    0.  5     
H3CO+       HCOOH                   HCOOH2+     H2CO                                2.00E-09    -0.50      0.0    0.    0.  5     
HNC         H3CO+                   H2CO        HCNH+                               1.30E-09    -0.50      0.0    0.    0.  5     
NH3         D3CO+                   H2CO        NHD3+                               4.60E-10    -0.50      0.0    0.    0.  5     
H+          H2CO                    HCO+        H2                                  3.57E-09    -0.50      0.0    0.    0.  5     
CH3+        CH3CHO                  H2CO        C2H5+                               3.03E-09    -0.50      0.0    0.    0.  5     
