PH          
CP          
CS          
C4          
C4H         
H2CCC       
H2CCCC      
CH2CN       
HC3N        
C4H3        
HPO         
C5          
C3N         
C5H         
C3O         
C5H2        
C6          
C6H         
CH3C4H      
C6H2        
SO2         
C7          
C5N         
C7H         
C8          
C7H2        
C8H         
CH3C6H      
C8H2        
C9          
C7N         
C9H         
C10         
C9N         
CH2NH       
CH3OH       
SiN         
HNSi        
PN          
Si          
P           
HCS         
PO          
C4N         
HC5N        
HC7N        
HOCH        
H2CS        
CH3CHO      
SiO         
H2SiO       
SiH4        
PH2         
HCP         
CH2PH       
CCl         
Cl          
ClO         
SiNC        
SiC2        
CCP         
HC2P        
SiC3        
C3P         
SiC4        
C4P         
CH3CH3      
HCOOH       
SiO2        
NH2CN       
C2S         
C3S         
C9H2        
CH2CHCN     
HC9N        
SiC2H2      
HeH+        
He          
H2+         
CH+         
C+          
H+          
CH2+        
CH3+        
CH4+        
CH5+        
H-          
OH-         
C2+         
CN-         
C2H2+       
C2H3+       
C2H4+       
CO+         
NH2+        
C2H5+       
Si+         
SiH+        
HCO+        
CH3CH3+     
NO+         
SiH2+       
H3CO+       
SiH3+       
S+          
HS+         
H2S+        
H3S+        
C3+         
C3H+        
C3H2+       
CH3CCH+     
C3H3+       
H2C3H+      
SiC+        
CH3CN       
CH2CN+      
HCSi+       
SiN+        
SiCH3       
SiCH2+      
C3H7+       
C3H6+       
CO2+        
HN2+        
CS+         
NO2+        
SiOH+       
C4+         
C4H+        
C4H2+       
C2N2+       
HCN+        
HC3NH+      
SiC2H       
SiC2+       
SiC2H+      
SiS+        
C5+         
C5H+        
SO2+        
SO+         
C5H3+       
CH3C3N      
SiC3H       
SiC3+       
C6+         
C6H+        
C6H6+       
C6H5+       
C7+         
C7H+        
C7H3+       
CH3C5N      
C8+         
C8H+        
C9+         
C9H+        
CH3C7N      
H3+         
He+         
NH+         
N+          
OH+         
O+          
O-          
NH3+        
H2O+        
NH4+        
H3O+        
F+          
HF+         
H2F+        
C2H+        
CN+         
HCNH+       
HOC+        
N2+         
HNO+        
O2H+        
SiH4+       
SiH5+       
Cl+         
HCl+        
H2Cl+       
CH3CN+      
CH3CNH+     
CP+         
HCP+        
HNSi+       
SiNH2+      
PCH2+       
HCO2+       
HCS+        
SiO+        
C3N+        
HC3N+       
NCCNH+      
C3O+        
HC3O+       
H3C3N+      
H4C3N+      
C2S+        
HC2S+       
C5H2+       
C4N+        
HC4N+       
H2C4N+      
HSO2+       
CH3C3N+     
CH3C3NH+    
C6H2+       
C5N+        
HC5N+       
H2C5N+      
C7H2+       
C8H2+       
C7N+        
HC7N+       
H2C7N+      
C9H2+       
C9N+        
HC9N+       
H2C9N+      
Na          
Na+         
Mg          
Mg+         
H2CO+       
PH+         
H2NO+       
PH2+        
CH3OH2+     
PH3+        
HCl         
C2NH+       
HC2O+       
CH3CO+      
NH2CNH+     
SiCH3+      
SiCH4+      
HN2O+       
CH3CHOH+    
HPN+        
H2CS+       
PCH4+       
C2H5OH      
CH3OCH3     
CH3OCH4+    
HNS+        
H3CS+       
H3SiO+      
HPO+        
H2PO+       
HSO+        
C4H3+       
C4H4+       
SiC2H2+     
SiNCH+      
SiC2H3+     
HC2P+       
Fe          
Fe+         
PC2H2+      
CH3COCH3    
C3H5+       
CH3COCH4+   
HCOOCH3     
H5C2O2+     
HOCS+       
HSiO2+      
SiS         
HSiS+       
C5H5+       
SiC3H+      
HS2+        
SiC3H2+     
HS2         
H2S2+       
H2S2        
H3S2+       
PC3H+       
HC3S+       
C6H3+       
SiC4H+      
C6H6        
C6H7+       
PC4H+       
C4S         
HC4S+       
C7H5+       
CH3C5NH+    
C8H3+       
C9H3+       
CH3C7NH+    
P+          
O2+         
PO+         
C2N+        
S2+         
CCP+        
H2NC+       
CF+         
CNC+        
C-          
CCl+        
SiNC+       
E-          
C3S+        
SiC4+       
H3C5N+      
H3C7N+      
C10+        
H3C9N+      
CH2CO+      
NS+         
C4H5+       
CH3C4H+     
CH3C6H+     
C9H4+       
CH4N+       
OCN+        
H2CCl+      
H2SiO+      
PN+         
OCS+        
PCH3+       
HCOOH2+     
C6H4+       
C8H4+       
C2H7+       
PNH2+       
PNH3+       
CH2NH2+     
C2H5OH2+    
HNCO+       
N2O+        
SiF+        
C2O+        
C4H7+       
PC2H3+      
CH3CS+      
PC2H4+      
CH3COCH3+   
C4S+        
CH3OH+      
CH3CHO+     
C2H5OH+     
CH3OCH3+    
COOCH4+     
C4P+        
ClO+        
S-          
HCOOH+      
C3H2O+      
H3C3O+      
NCCNCH3+    
C8H5+       
C9H5+       
